.add-content {
    /*padding: 2em;*/
    background: url('../../img/header_new3.jpg') !important;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover !important;
    height: 100%;
}

.add-content label, input {
    display:flex;
    flex-direction:column;
}

.add_form {
    display: inline-block;
    background: rgba(255, 255, 255, 0.93);
    margin: 7vh 0;
    padding: 5vh;
    width: 50vw;
    border-radius: 5px !important;
    height: 64vh;
}

.add-input {
    display: block;
    margin: 0 auto;
    text-align: center !important;
    padding: 0.6em 3em !important;
    font-size: 2.5vh;
    font-weight: bold;
    cursor: pointer;
    background: #57bc90;
    color: white;
    border-radius: 3px !important;
    border: none;
    width: 10em
}

.add-input:hover {
    background: #73d1a8;
}

.add-content label {
    font-weight: 700 !important;
    margin-top: 2.5vh;
    margin-bottom: 0;
    font-size: 2.5vh;
    color: #01433b;
}

.add_form input[type=text] {
    display: block;
    margin: 0 auto;
    width: 42vw;
    padding: 0.4em 0 0.4em 0;
    font-size: 2vh;
}

textarea {
    width: 42vw;
    padding: 0.4em 0.5em 0.4em 0.5em;
    margin-bottom: 1em;
    font-size: 2vh;
}

#genre {
    font-size: 2vh;
    padding: 0.4em 0 0.4em 0;
    text-align:center;
    width: 42vw;
}

@media (max-width: 863px) {
    .add_form {
        height: 70vh;
        margin: 4vh 0;
    }
}

@media (max-height: 860px) {
    .add-form {
        text-align: left !important;
        display:grid;
        align-items: center;
        grid-template-columns: 14vh 35vw;
        grid-gap:2vh 1vw;
        margin: 2vh 0;
    }

    .add_form {
        height: 55vh;
        margin: 11.5vh 0;
    }

    .add_form input[type=text] {
        width: 35vw;
    }

    #genre {
        width: 35vw;
    }

    textarea {
        padding: 0.4em 0;
        width: 35vw;
    }

    .add-content label {
        margin: 0;
    }


}